・・続き
│
├── README.md
├── src
│   └── Eccube ■EC-CUBEのCOREとなるソースを配置
│       ├── Application ■Application.phpの親クラスファイルが格納
│       │   └── ApplicationTrait.php
│       ├── Application.php ★ベースとなるクラス、必ずこのクラスから実行される
│       ├── Command ■Consoleコマンド用クラス群
│       │   └── *.php
│       ├── Common ■定数定義クラス
│       │   └── Constant.php
│       ├── Controller ■コントローラークラス群
│       │   ├── Admin
│       │   │   ├── AdminController.php
│       │   │   └── /*/
│       │   │       └── *.php
│       │   ├── /*/
│       │   │   └── *.php
│       │   ├── *.php
│       │   └── AbstractController.php
│       ├── ControllerProvider ■URLマッピング定義ファイル群
│       │   └── *.php
│       ├── Doctrine ■Doctrine拡張クラス群(特化機能)
│       │   └── /*/
│       │       └── *.php
│       ├── Entity ■DB連携用Entityクラス群
│       │   ├── Master
│       │   │   └── *.php
│       │   ├── *.php
│       │   └── *.php
│       ├── Event ■Formイベント定義用クラス群
│       │   └── *.php
│       ├── EventListener ■イベントリスナー用クラス群
│       │   └── *.php
│       ├── Exception ■業務エラークラス群
│       │   └── *.php
│       ├── Form ■Formタイプ(フォーム定義)クラス群
│       │   ├── DataTransformer
│       │   │   └── *.php
│       │   ├── Extension
│       │   │   └── *.php
│       │   └── Type
│       │       ├── /*/
│       │       │   └── *.php
│       │       ├── *.php
│       │       └── *.php
│       ├── InstallApplication.php
│       ├── Plugin ■プラグイン用Managerrクラス群
│       │   └── AbstractPluginManager.php
│       ├── Repository ■DBアクセス用レポジトリクラス群
│       │   ├── /*/
│       │   │   └── *.php
│       │   ├── *.php
│       │   └── *.php
│       ├── Resource ■doctrine用dcmファイルやtwigファイル等
│       │   ├── config
│       │   │   ├── config.yml.dist
│       │   │   ├── constant.yml.dist
│       │   │   ├── database.yml.dist
│       │   │   ├── database.yml.sqlite3.dist
│       │   │   ├── database.yml.sqlite3-in-memory.dist
│       │   │   ├── log.yml.dist
│       │   │   ├── mail.yml.dist
│       │   │   ├── nav.yml.dist
│       │   │   └── path.yml.dist
│       │   ├── doctrine ■doctrine用テーブルマッピング定義クラス群
│       │   │   ├── *.dcm.yml
│       │   │   ├── /*/
│       │   │   │   └── *.dcm.yml
│       │   │   └── migration ■マイグレーションファイル群
│       │   │       └── VersionYYYYMMDDSSMM.php
│       │   ├── locale ■表示メッセージ定義ファイル群
│       │   │   ├── message.ja.yml
│       │   │   └── validator.ja.yml
│       │   └── template ■Twigファイル群
│       │       ├── admin
│       │       │   ├── default_frame.twig
│       │       │   ├── index.twig
│       │       │   ├── login.twig
│       │       │   ├── login_frame.twig
│       │       │   ├── pager.twig
│       │       │   ├── nav.twig
│       │       │   ├── error.twig
│       │       │   └── /*/
│       │       │       └── *.twig
│       │       ├── default
│       │       │   ├── index.twig
│       │       │   ├── block.twig
│       │       │   ├── default_frame.twig
│       │       │   ├── error.twig
│       │       │   ├── pagination.twig
│       │       │   └── /*/
│       │       │       └── *.twig
│       │       ├── exception
│       │       │   └── *.twig
│       │       └── install
│       │           └── *.twig
│       ├── Security ■パスワードハッシュクラスや権限チェッククラス群
│       │   └── /*/
│       │       └── *.php
│       ├── Service ■サービスクラス群( カート処理等の特化クラス )
│       │   └── *.php
│       ├── ServiceProvider ■DI定義用クラス群
│       │   └── *.php
│       ├── Twig ■Twig拡張用クラス群
│       │   └── /*/
│       │       └── *.php
│       └── Util ■共通関数クラス群
│           └── *.php
└── vendor ■Silex本体・Symfony2コンポーネント群・Doctrine・PHPUnitなど利用技術群
    ├── /*/
    └── autoload.php